<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_2"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/nav_drawer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitStart"
                                android:src="@drawable/nav" />

                            <TextView
                                android:id="@+id/welcomeText"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:text="Welcome,"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dots_menu"
                                android:layout_width="120dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="60dp"
                                android:clickable="true"
                                android:paddingBottom="10dp"
                                android:src="@drawable/menu_icon"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="-11dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="30dp"
                                        android:paddingTop="20dp"
                                        android:paddingRight="5dp"
                                        android:text="Hi,"
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="20dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="30dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/HiText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="0dp"
                                    android:text="we will help you find the best sparking spots"
                                    android:textColor="@color/white"
                                    android:textSize="30dp" />


                                <LinearLayout
                                    android:layout_width="380dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="30dp"
                                    android:background="@drawable/home_search_bar"
                                    android:elevation="100dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="17dp"
                                        android:src="@drawable/baseline_search_24" />

                                    <EditText
                                        android:id="@+id/home_searchBar"
                                        android:layout_width="304dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:hint="Search..."
                                        android:paddingTop="14dp"
                                        android:singleLine="true"
                                        android:textColorHint="@color/black" />



                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/home_search_menu"
                                    android:layout_width="380dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="-40dp"
                                    android:paddingTop="50dp"
                                    android:visibility="gone"
                                    android:background="@drawable/home_search_recyclerview_list_background"/>



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="20dp"
                                    android:text="Singapore"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Select Vehicle"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Car"
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Motorcycle"
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="55dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Truck"
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="120dp"
                                            android:layout_marginLeft="18dp"
                                            android:src="@drawable/edit_text_rounded" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="32dp"
                                            android:src="@drawable/car_logo" />

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="120dp"
                                            android:layout_marginLeft="155dp"
                                            android:src="@drawable/edit_text_rounded" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="170dp"
                                            android:src="@drawable/bike_logo" />

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="120dp"
                                            android:layout_marginLeft="287dp"
                                            android:src="@drawable/edit_text_rounded" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="302dp"
                                            android:src="@drawable/truck_logo" />

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="28dp"
                                            android:layout_marginTop="80dp"
                                            android:src="@drawable/select_background" />

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="167dp"
                                            android:layout_marginTop="80dp"
                                            android:src="@drawable/select_background" />

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="297dp"
                                            android:layout_marginTop="80dp"
                                            android:src="@drawable/select_background" />

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="28dp"
                                            android:layout_marginTop="80dp"
                                            android:src="@drawable/double_arrow_forward" />

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="167dp"
                                            android:layout_marginTop="80dp"
                                            android:src="@drawable/double_arrow_forward" />


                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="297dp"
                                            android:layout_marginTop="80dp"
                                            android:src="@drawable/double_arrow_forward" />

                                    </FrameLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Nearest Carpark"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/nearestCarparks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                </androidx.recyclerview.widget.RecyclerView>


                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>



                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/btmAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/btmNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:labelVisibilityMode="labeled"
                    android:background="@color/white"
                    app:menu="@menu/btm_nav_bar" />

            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>