<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@color/white"/>

            <ImageView
                android:id="@+id/booked_slot_carpark_image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:src="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/booked_slot_carpark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Carpark B,45 Pasir Ris Drive 3"
                android:textSize="16dp"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:layout_marginTop="200dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/booked_slot_carpark_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="240dp"
                android:text="Tuesday"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booked_slot_carpark_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 6"
                android:layout_marginTop="260dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/booked_slot_carpark_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate: 7am-7pm | $1.23/1st 30mins\n           | $0.05/sub min\n       7pm-11:30pm| $0.03/min"
                android:layout_marginTop="290dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>