<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/faq_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_toStartOf="@id/faq_arrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/faq_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/faq_arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
