<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Settings.HelpCentreFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Can We Help You?"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Help Search"
        android:iconifiedByDefault="false"
        android:layout_marginTop = "0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom= "16dp"
        android:background="@drawable/serachbar_background" />

    <ListView
        android:id='@+id/help_list'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/divider"/>


</LinearLayout>