<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings.LanguageFragment"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/language_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Language Setting"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/language_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is just a sample text to show this feature."
                android:textSize="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/language_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please do not think too much about these texts haha."
                android:textSize="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/language_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honestly, I do not know what im typing right now."
                android:textSize="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>