<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".History.HistoryFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="20dp"/>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/teal_200"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_search_24"
                        android:padding="10dp"/>

                    <EditText
                        android:id="@+id/searchHistory"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Search:"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>
                </LinearLayout>
            </TableRow>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </TableLayout>
    </LinearLayout>
</FrameLayout>
