<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Socials.SocialsFragment"
    android:background="@drawable/parkswiftbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-27dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out Our Social Media Platforms!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/facebook_icon"
                    android:layout_margin="7dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:src="@drawable/whatsapp_icon"
                    android:clickable="true"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:src="@drawable/twitter_icon"
                    android:clickable="true"
                    android:focusable="true"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_margin="13dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Leave us a review on
                Google!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorLink="#000000"
                android:textSize="27dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85sp"
                android:src="@drawable/googleg_standard_color_18" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>