<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Settings.CustomerSupportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Customer Support"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:gravity="bottom" >



        <ImageView
            android:id="@+id/chat_bubble"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/chat_bubble"
            android:layout_marginTop="250dp"/>

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="121dp"
            android:layout_height="101dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="265dp"
            android:gravity="center"
            android:text="Hello! Welcome to our customer support. How may we help you?"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/square">

                <EditText
                    android:id="@+id/textView7"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/messagebar"
                    android:gravity="start"
                    android:hint="  Write a message"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
