<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blend">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_carparks_recycler_view"
        android:layout_width="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>

</LinearLayout>