<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="560dp"
    android:height="560dp"
    android:viewportWidth="589"
    android:viewportHeight="589">
  <path
      android:pathData="M294.5,294.5m-294.5,0a294.5,294.5 0,1 1,589 0a294.5,294.5 0,1 1,-589 0"
      android:fillColor="#2daae1"/>
  <path
      android:pathData="M483.33,177.35c-13.89,6.16 -28.81,10.33 -44.5,12.2 16.01,-9.59 28.27,-24.78 34.07,-42.86a154.78,154.78 0,0 1,-49.21 18.8c-14.13,-15.06 -34.27,-24.46 -56.55,-24.46 -42.77,0 -77.46,34.67 -77.46,77.47 0,6.06 0.68,11.98 2,17.66 -64.39,-3.24 -121.47,-34.08 -159.68,-80.94 -6.67,11.45 -10.49,24.75 -10.49,38.95 0,26.88 13.68,50.59 34.46,64.48a77.12,77.12 0,0 1,-35.1 -9.69v0.98c0,37.54 26.7,68.84 62.15,75.96 -6.51,1.78 -13.34,2.72 -20.41,2.72 -5,0 -9.85,-0.47 -14.58,-1.36 9.86,30.77 38.47,53.17 72.36,53.8 -26.51,20.78 -59.92,33.17 -96.21,33.17 -6.25,0 -12.43,-0.37 -18.49,-1.1 34.29,21.99 75.01,34.82 118.76,34.82 142.5,0 220.43,-118.05 220.43,-220.43 0,-3.36 -0.07,-6.7 -0.24,-10.02a157.85,157.85 0,0 0,38.71 -40.16z"
      android:fillColor="#fff"/>
</vector>
