<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="560dp"
    android:height="560dp"
    android:viewportWidth="1219.5"
    android:viewportHeight="1225">
  <path
      android:pathData="M1041.9,178C927.2,63.3 774.8,0.1 612.3,0 277.6,0 5.2,272.3 5.1,607c-0,107 27.9,211.4 81,303.5L0,1225l321.9,-84.4c88.7,48.4 188.5,73.9 290.2,73.9h0.3,0c334.7,0 607.1,-272.3 607.2,-607 0.1,-162.2 -63.1,-314.7 -177.7,-429.5zM612.3,1112h-0.2c-90.6,-0 -179.4,-24.4 -256.9,-70.3l-18.4,-10.9 -191,50.1 51,-186.2 -12,-19.1c-50.5,-80.3 -77.2,-173.2 -77.2,-268.5 0.1,-278.2 226.5,-504.5 504.9,-504.5 134.8,0.1 261.5,52.6 356.8,148 95.3,95.4 147.7,222.1 147.7,356.9 -0.1,278.2 -226.5,504.5 -504.7,504.5z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M27.9,1190.1l82.2,-300.2c-50.7,-87.9 -77.4,-187.5 -77.4,-289.6 0.1,-319.4 260.1,-579.3 579.5,-579.3 155,0.1 300.5,60.4 409.9,169.9 109.4,109.5 169.6,255 169.6,409.8 -0.1,319.4 -260.1,579.3 -579.4,579.3 -0,0 0,0 0,0h-0.3c-97,-0 -192.3,-24.4 -276.9,-70.5l-307.2,80.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="609.8"
          android:startY="1190.1"
          android:endX="609.8"
          android:endY="21.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF20B038"/>
        <item android:offset="1" android:color="#FF60D66A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M462.3,349.3c-11.2,-25 -23.1,-25.5 -33.8,-25.9 -8.7,-0.4 -18.8,-0.4 -28.7,-0.4 -10,0 -26.3,3.8 -40,18.8 -13.8,15 -52.5,51.3 -52.5,125.1 0,73.8 53.8,145.1 61.2,155.1 7.5,10 103.8,166.3 256.2,226.4 126.7,50 152.5,40 180,37.5s88.7,-36.3 101.2,-71.3c12.5,-35 12.5,-65 8.8,-71.3 -3.8,-6.3 -13.8,-10 -28.8,-17.5s-88.7,-43.8 -102.5,-48.8 -23.8,-7.5 -33.8,7.5c-10,15 -38.7,48.8 -47.5,58.8 -8.8,10 -17.5,11.3 -32.5,3.8 -15,-7.5 -63.3,-23.3 -120.6,-74.4 -44.6,-39.8 -74.7,-88.8 -83.4,-103.9 -8.8,-15 -0.9,-23.1 6.6,-30.6 6.7,-6.7 15,-17.5 22.5,-26.3 7.5,-8.8 10,-15 15,-25 5,-10 2.5,-18.8 -1.3,-26.3s-32.9,-81.7 -46.2,-111.3z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1036.9,176.1C923.6,62.7 772.9,0.2 612.3,0.1 281.4,0.1 12.2,269.3 12,600.1 12,705.9 39.6,809.1 92.2,900.1L7,1211.1l318.2,-83.4c87.7,47.8 186.4,73 286.8,73h0.3,0c330.8,0 600.1,-269.2 600.3,-600.1 0.1,-160.3 -62.3,-311.1 -175.6,-424.5zM612.3,1099.3h-0.2c-89.5,-0 -177.3,-24.1 -253.9,-69.5l-18.2,-10.8 -188.8,49.5 50.4,-184 -11.9,-18.9c-49.9,-79.4 -76.3,-171.2 -76.3,-265.4 0.1,-275 223.9,-498.7 499.1,-498.7 133.3,0.1 258.5,52 352.7,146.3 94.2,94.3 146,219.6 146,352.9 -0.1,275 -223.9,498.7 -498.9,498.7z"
      android:fillColor="#FFF"/>
</vector>
