<!-- res/anim/netflix_splash_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!-- Scale down -->
    <scale
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toYScale="1.0"
        android:toXScale="1.0"
        android:pivotX="100%"
        android:pivotY="50%"
        android:startOffset="200" />


    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0"
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
