<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home_logo"/>
    <item
        android:id="@+id/qr_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="QR"
        android:icon="@drawable/qr_scanner_logo"/>
    <item
        android:id="@+id/notifications_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Notifications"
        android:icon="@drawable/notifications_logo"/>

    <item
        android:id="@+id/history_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="History"
        android:icon="@drawable/history_logo"/>
</menu>