<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_setting"
            app:actionLayout="@layout/custom_nav_drawer_menu_item_settings"/>

        <item
            android:id="@+id/nav_about"
            app:actionLayout="@layout/custom_nav_drawer_menu_item_about"/>

        <item
            android:id="@+id/nav_profile"
            app:actionLayout="@layout/custom_nav_drawer_menu_item_profile"/>

        <item
            android:id="@+id/nav_help_centre"
            app:actionLayout="@layout/custom_nav_drawer_menu_item_help_centre"/>

        <item
            android:id="@+id/nav_logout"
            app:actionLayout="@layout/custom_nav_drawer_menu_item_logout"/>

        <item
            android:id="@+id/nav_exit"
            app:actionLayout="@layout/custom_nav_drawer_menu_item_exit"/>



    </group>


</menu>