<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CommunityForum">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Community Forum"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Junction 8 Carpark"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User1532: I have used this app for about 1 month now, and I have to say that its incredible to use for the constantly packed carpark at Junction 8!"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/j8ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:rating="4"/>

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/comment"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/notfavourite"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ang Mo Kio Carpark"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User5946: Ang Mo Kio Hub Carpark has one of the cleanest and most well maintained conditions I’ve ever seen! 10/10 Must recommend!"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/AMKRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:rating="2"/>

                <ImageView
                    android:id="@+id/AMKComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/comment"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/AMKFavourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/notfavourite"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NEX Carpark"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User9746: Nothing but love for this carpark here, there’s multiple elevators leading to the mall, making it easy to navigate around!"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/NEXRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:rating="2"/>

                <ImageView
                    android:id="@+id/NEXComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/comment"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/NEXFavourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/notfavourite"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            />

    </androidx.cardview.widget.CardView>



</LinearLayout>