<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Payment.PaymentFragment">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Payment Confirmation"
        android:textColor="#E4DCDC"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="428dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.122">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="156dp"
            android:layout_height="161dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/confirm" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="80dp"
            android:text="Payment Successful"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="120dp"
            android:text="Thank You"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="368dp"
            android:layout_height="111dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="You will be redirected back to home page shortly or click on here to return home page"
            android:textColor="#000000"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backtohome"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_marginBottom="80dp"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
